# ?????? ?? ? ??
spring.application.name=404-backend
server.port=8080

# DB ?? ??
spring.datasource.url=jdbc:mysql://localhost:3306/high_school_banking_system_webpage
spring.datasource.username=root
spring.datasource.password=dlawogur!12

# JWT ??
jwt.secret=dGhpcy1pcy1hLXN1cGVyLXNlY3VyZS1zZWNyZXQta2V5LWZvci1qd3QtMjU2Yml0LWV4YW1wbGU=
jwt.expiration=3600000

# ?? ?? ??
spring.main.allow-circular-references=true

# ?? ??
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG

# ??? ?? (NAVER)
spring.mail.host=smtp.naver.com
spring.mail.port=587
spring.mail.username=imjh5373@naver.com
spring.mail.password=FSXQ6N1W3G4W
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
jwt.email-expiration-ms=900000